
/*Глобальные переменные : 
  Объявляются вне любых функций и классов, 
  доступных во всем файле. */
var globalMessage = 'Hello, world!';


void main() {
  // Определение:
  /*Переменные в Dart можно объявить с использованием
   ключевых слов var, final, const, или с явным указанием типа. 
   Все переменные в Dart имеют тип, 
   даже если тип не указан явно 
   (Dart поддерживает type inference — вывод типов). */
  var name = "John";
  /*Dart автоматически определяет, 
  что тип переменной name — это String, 
  так как ей присвоено строковое значение. */

  String name2 = 'John';
  int age = 30;
  double height = 1.75;
  bool isStudent = false;
  print(name);
  print(height);

  name2 = "Oleg";
  print(name2);

  /*Переменная, объявленная с ключевым словом final, 
  может быть присвоена только один раз 
  (аналог неизменяемой переменной). */
  final name3 = "Alice";
  
  //print(pi);
  // name = 'Bob' // Выдаст ошибку
  /*const объявляет переменную как компиляторную константу. 
  Это означает, что её значение должно быть 
  известно на этапе компиляции и оставаться неизменным.*/
  const pi = 3.14;
  // pi = 3.1415;  // Ошибка, значение const нельзя изменить
  /*final переменная может быть инициализирована в runtime 
  (на этапе выполнения), но после инициализации не изменяется.
    const переменная обязана быть компиляторной константой 
    и инициализируется на этапе компиляции */

  // Поздние переменные
  /*Ключевое слово Dart Support late, 
  которое позволяет открыть переменную вещь 
  до ее первого использования. Это особенно полезно,
   когда переменная не может быть сразу сформулирована при объявлении. */
  late String description;
  description = "This is a Dart exmple";
  
 /*динамический : Если вы хотите изменить тип во время выполнения, 
 подтвердите тип dynamic. Это дает непостоянную гибкость при 
 принятии различных образцов. */
  dynamic variable = "Hello";
  variable = 42;  // теперь это int
  variable = true; // теперь это bool


  /*Объект : Все виды в Дарте наследуются от класса Object. 
  Это самый общий тип, и любой переменный тип Object может хранить любой тип 
  значения, но, в отличие от dynamic, необходимо явно 
  приводить типы для операций. */

  Object something = "Dart";
  if (something is String) {
    print(something.length);
  }

  /*В версии Dart 2.12 введена система Null Safety , 
  которая защищает от обращения к переменной панели null. 
  По умолчанию переменные в Dart не могут иметь значения null, 
  если явно не указано. */
  int? age2; // Вопросительный знак означает, что переменная может быть null
  print(age2);

}