

void main() {
  // Доступен как фиксированной длины, так и динамический список.
  /*Генерический тип: 
  Списки могут содержать элементы любого типа, например 
  List<int>, List<String>, List<dynamic>. */
  /*  Дублирующиеся элементы: 
  В списке могут содержаться дублирующиеся элементы. */
  List<int> numbers = [1, 2, 3, 4, 5];
  List<String> names = ['Alice', 'Bob', 'Charlie'];
  List<int> emptyList = [];

  print(numbers);
  print(numbers[3]);
  print(names[4]);
  
  /*Можно создать список фиксированного размера, 
  используя конструктор List.filled. */
  // Список из 5 элементов, все элементы — 0
  List<int> fixedList = List.filled(5, 0); 

// Операции

  //1. Добавление элементов
  // add() — добавляет элемент в конец списка.
  numbers.add(6);
  // insert() - добавлят элемент на определенный индекс
  numbers.insert(2, 100); // Добавит 100 на индекс 2
  //addAll() — добавляет сразу несколько элементов.
  numbers.addAll([7, 8, 9]);
  print(numbers);

  //1. Удаление элементов
  

}